# a10vthunder-orchestrator

./: A10vThunder.sln  README.md  README.md.tpl  a10vthunder-orchestrator.sln  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
A10vThunderTestConsole/: A10MgmtInventory.json  A10MgmtManagement.json  A10MgmtManagementRemove.json  A10SslInventory.json  A10SsllManagementRemove.json  A10vThunderInventory.json  A10vThunderMgmt.json  A10vThunderTestConsole.csproj  KeyfactorClient.cs  KeyfactorEnrollmentRequest.cs  KeyfactorEnrollmentResult.cs  ManagementRemove.json  Program.cs  RunTest.bat
Keyfactor.AnyAgent.vThunder/: AnyError.cs  CertManager.cs  Constants.cs  InventoryResult.cs  JobAttribute.cs  Keyfactor.AnyAgent.vThunder.csproj  app.config
Keyfactor.AnyAgent.vThunder/Exceptions/: InvalidInventoryInvokeException.cs  UnsupportedOperationException.cs
Keyfactor.AnyAgent.vThunder/Jobs/: AgentJob.cs  Inventory.cs  Management.cs
Keyfactor.AnyAgent.vThunder/Properties/: AssemblyInfo.cs
Keyfactor.AnyAgent.vThunder/api/: ApiClient.cs  AuthRequest.cs  AuthResponse.cs  AuthSignatureResponse.cs  Credentials.cs  DeleteCertBaseRequest.cs  DeleteCertRequest.cs  Operation.cs  SslCert.cs  SslCertKey.cs  SslCertificate.cs  SslCertificateCollection.cs  SslCertificateRequest.cs  SslCollectionResponse.cs  SslKeyRequest.cs
Setup/: InstallA10AzureVM.ps1
a10vthunder-orchestrator/: A10vThunder.csproj  AnyErrors.cs  CertManager.cs  Constants.cs  InventoryResult.cs  JobAttribute.cs  a10vthunder-orchestrator.csproj  manifest.json
a10vthunder-orchestrator/Api/Models/: AuthRequest.cs  AuthResponse.cs  AuthSignatureResponse.cs  ClientTemplateListResponse.cs  Credentials.cs  DeleteCertBaseRequest.cs  DeleteCertRequest.cs  ManagementCertRequest.cs  ManagementCertRestartRequest.cs  ManagementErrorResponse.cs  ManagementPrivateKeyRequest.cs  ManagementSuccessResponse.cs  Operation.cs  ServerTemplateListResponse.cs  SetPartitionRequest.cs  SslCert.cs  SslCertKey.cs  SslCertificate.cs  SslCertificateCollection.cs  SslCertificateRequest.cs  SslCollectionResponse.cs  SslKeyRequest.cs  TemplateListResponse.cs  UpdateClientTemplateResponse.cs  UpdateServerTemplateResponse.cs  UpdateTemplateRequest.cs  UpdateTemplateResponse.cs  VersionResponse.cs  VirtualServer.cs
a10vthunder-orchestrator/Exceptions/: InvalidInventoryInvokeException.cs  UnsupportedOperationException.cs
a10vthunder-orchestrator/ImplementedStoreTypes/Mgmt/: Inventory.cs  Management.cs
a10vthunder-orchestrator/ImplementedStoreTypes/Ssl/: Inventory.cs  Management.cs
a10vthunder-orchestrator/Jobs/: AgentJob.cs  Inventory.cs  Management.cs
a10vthunder-orchestrator/api/: ApiClient.cs  AuthRequest.cs  AuthResponse.cs  AuthSignatureResponse.cs  Credentials.cs  DeleteCertBaseRequest.cs  DeleteCertRequest.cs  Operation.cs  SslCert.cs  SslCertKey.cs  SslCertificate.cs  SslCertificateCollection.cs  SslCertificateRequest.cs  SslCollectionResponse.cs  SslKeyRequest.cs
docsource/: content.md  overview.md  thundermgmt.md  thunderssl.md
